artifact_path: file:///C:/Users/User/Desktop/Data Science Projects/3)Telecome-churn-prediction
  proj/notebooks/mlruns/0/models/m-b2ee84e9d6f3495eac70f37a4cc6552c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.8.1
model_id: m-b2ee84e9d6f3495eac70f37a4cc6552c
model_size_bytes: 6092271
model_uuid: m-b2ee84e9d6f3495eac70f37a4cc6552c
prompts: null
run_id: 7180c04b48df464880657028c6f249a4
utc_time_created: '2026-01-27 12:16:44.829930'
