artifact_path: file:///C:/Users/User/Desktop/Data Science Projects/3)Telecome-churn-prediction
  proj/notebooks/mlruns/0/models/m-88a63886d9a0475c89ab749be5fbc97f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.8.1
model_id: m-88a63886d9a0475c89ab749be5fbc97f
model_size_bytes: 1051
model_uuid: m-88a63886d9a0475c89ab749be5fbc97f
prompts: null
run_id: d1fe6eabacb541399036b95ae7516a26
utc_time_created: '2026-01-27 12:16:48.164342'
