artifact_path: file:///C:/Users/User/Desktop/Data Science Projects/3)Telecome-churn-prediction
  proj/notebooks/mlruns/0/models/m-4dc95b0efd154bbc897c9ad5291af118/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.8.1
model_id: m-4dc95b0efd154bbc897c9ad5291af118
model_size_bytes: 1051
model_uuid: m-4dc95b0efd154bbc897c9ad5291af118
prompts: null
run_id: 1f3848cfe12e4799ab71c8e0257d50b7
utc_time_created: '2026-01-27 12:16:40.304169'
