artifact_path: file:///C:/Users/User/Desktop/Data Science Projects/3)Telecome-churn-prediction
  proj/notebooks/mlruns/0/models/m-fbfbb61005b848448b0dd50d5da8e0bc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.8.1
model_id: m-fbfbb61005b848448b0dd50d5da8e0bc
model_size_bytes: 1051
model_uuid: m-fbfbb61005b848448b0dd50d5da8e0bc
prompts: null
run_id: 7f749f3a603f41e68d1dd86e645d1df2
utc_time_created: '2026-01-27 12:28:14.901280'
