artifact_path: file:///C:/Users/User/Desktop/Data Science Projects/3)Telecome-churn-prediction
  proj/notebooks/mlruns/0/models/m-b6a52d3e7e51494c8a8b047f4980965b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.8.1
model_id: m-b6a52d3e7e51494c8a8b047f4980965b
model_size_bytes: 6092271
model_uuid: m-b6a52d3e7e51494c8a8b047f4980965b
prompts: null
run_id: a54ca915b6e94dc4806f9d8d00f25dd9
utc_time_created: '2026-01-27 12:28:18.542903'
