artifact_path: file:///C:/Users/User/Desktop/Data Science Projects/3)Telecome-churn-prediction
  proj/notebooks/mlruns/0/models/m-e6b5f5aaedf942979d106bb4e6d3fb07/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.8.1
model_id: m-e6b5f5aaedf942979d106bb4e6d3fb07
model_size_bytes: 1051
model_uuid: m-e6b5f5aaedf942979d106bb4e6d3fb07
prompts: null
run_id: 709956f59aa44bed8ebfbce6f25b5c44
utc_time_created: '2026-01-27 12:28:22.044124'
